# LoongArch

./: .gitignore  README.md  loong_arch.sql  pom.xml
spring/: API.md  pom.xml
spring/src/main/java/cn/foxkiar/loongarch/: LoongArchApplication.java
spring/src/main/java/cn/foxkiar/loongarch/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
spring/src/main/java/cn/foxkiar/loongarch/controller/: DatabaseController.java  DirectoryController.java  HostController.java  LogController.java  PatrolController.java  PersonController.java  UserController.java  WebSocketShellController.java
spring/src/main/java/cn/foxkiar/loongarch/entity/: OperationLog.java  Patrol.java  Person.java  RequestLog.java  SystemLog.java  User.java
spring/src/main/java/cn/foxkiar/loongarch/exception/: GlobalExceptionHandler.java
spring/src/main/java/cn/foxkiar/loongarch/interceptor/: GlobalInterceptor.java
spring/src/main/java/cn/foxkiar/loongarch/mapper/: DatabaseMapper.java  OperationLogMapper.java  PatrolMapper.java  PersonMapper.java  RequestLogMapper.java  SystemLogMapper.java  UserMapper.java
spring/src/main/java/cn/foxkiar/loongarch/util/: Result.java  SizeUtil.java  TimeUtil.java
spring/src/main/java/cn/foxkiar/loongarch/validation/: Groups.java  IsPhoneValidator.java  Phone.java  ValidatedList.java
spring/src/main/resources/: application.yaml
spring/src/main/resources/static/: index.html
spring/src/main/resources/static/assets/: common.BCVR7ney.js  date-format.C8qziEgW.js  host-D9I3_fn8.css  index-B7Dt8O4Z.js  index-BB0bx08r.css  login-Bp_hQB5_.css  my-menu-bar-DnW_DUMb.css  my-menu-bar.Cl7HJ2Yh.js  pages-database.CjXMMSEo.js  pages-host.DPRT8G9x.js  pages-login.Dh8X3N-O.js  pages-patrol.BpvbIaKh.js  pages-user.CoWFVbh8.js  patrol-CbnM5GlX.css  uni-app-Xdf4ENai.css  uni-app.es.CJ55vtPu.js  uni-pagination-BYkgWv91.css  uni-pagination.BCbyD-Wh.js  uni-popup-BVXX3QRZ.css  uni-popup.WT4hdFIw.js  uni-table-BhgVOeeG.css  uni-table.BKlkh7eZ.js  uni.70f4787f.css  user-C3dR1VXh.css  user.DtQT2dzs.js
spring/src/test/java/cn/foxkiar/loongarch/: LoongArchApplicationTests.java
src/main/java/cn/foxkiar/loongarch/: LoongArchApplication.java
src/main/java/cn/foxkiar/loongarch/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/cn/foxkiar/loongarch/controller/: HostController.java  PatrolController.java  UserController.java
src/main/java/cn/foxkiar/loongarch/entity/: HostInfo.java  HostStatus.java  Patrol.java  User.java
src/main/java/cn/foxkiar/loongarch/exception/: GlobalExceptionHandler.java
src/main/java/cn/foxkiar/loongarch/mapper/: PatrolMapper.java  UserMapper.java
src/main/java/cn/foxkiar/loongarch/service/: PatrolService.java  UserService.java
src/main/java/cn/foxkiar/loongarch/util/: Base.java  Result.java  SizeUtil.java  TimeUtil.java  ValidatedList.java
src/main/java/cn/foxkiar/loongarch/validation/: Groups.java  IsPhoneValidator.java  Phone.java  ValidatedList.java
src/main/resources/: application.yaml
src/test/java/cn/foxkiar/loongarch/: LoongArchApplicationTests.java
uniapp/: index.html  package-lock.json  package.json
uniapp/src/: App.vue  manifest.json  pages.json  uni.scss
uniapp/src/api/: common.ts  patrol.ts  user.ts
uniapp/src/interface/: common.ts  database.ts  file.ts  host.ts  log.ts  patrol.ts  person.ts  user.ts
uniapp/src/pages/: console.vue  database.vue  host.vue  log.vue  login.vue  patrol.vue  person.vue  user.vue
uniapp/src/template/: my-file.vue  my-menu-bar.vue  my-notice-bar.vue  my-terminal.vue
uniapp/src/util/: sizeUtil.ts  timeUtil.ts
